.icons-ch {
  display: flex;
  justify-content: space-around;
  margin: 0 5px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  /* width: 1px; */
}

.card-container-t {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 10px;
  transform-style: preserve-3d;
  /* width: 1000px; */
}
.card-box-t {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s ease;
}
.card-tt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-tt .img-ch {
  position: absolute;

  width: 300px;
  height: 500px;
  object-fit: cover;
}

section .card-container-t:hover .card-box-t {
  transform: rotateY(180deg);
}

.content-bx {
  position: absolute;

  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}
.content-bx div {
  transform-style: preserve-3d;
  padding: 10px;
  background: linear-gradient(
    45deg,
    rgba(187, 109, 109, 0.923),
    rgba(36, 30, 125, 0.863)
  );
}
.content-bx div h1 {
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
  text-shadow: 0, 0, 10px white;
  font-size: 25px;
}
.content-bx div h4 {
  color: rgb(239, 233, 233);
  font-size: 15px;
}
.btn-crud {
  width: 50px;
  padding: 5px;
  border-color: aquamarine;
  border-radius: 0 10px 0 10px;
  background: linear-gradient(45deg, aquamarine, pink);
  cursor: pointer;
}
