.container-t-t {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.btn-cart {
  width: 100%;
  height: 40px;
  background: rgba(234, 233, 233, 0.79);
  display: flex;
}
.btn-t-a {
  top: 230px;
  margin: 0 43px;
  background: rgba(21, 201, 217, 0.766) !important;
}
#container-t {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.img-t-card {
  width: 300px;
  height: 500px;
  margin: 10px;
}

.ant-list-items {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin: 20px;
}

.ant-list-split .ant-list-item {
  border: none !important;
}
/* .ant-list-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
} */
.ant-list-items {
  width: 100% !important ;
  display: flex !important ;
  flex-wrap: wrap !important ;
  justify-content: center !important;
}
